In [2]:
# python function - palindrome - 121 - 121
def is_palindrome(s):
    s = str(s)
    if s==s[::-1]:
        return True
    else:
        return False
    
print(is_palindrome(121))
print(is_palindrome(231))

True
False

In [4]:
# Occurrences of each number in a list - 

def count_occurrences(numbers):
    freq = {} 
    for num in numbers:
        if num in freq:
            freq[num]+=1
        else:
            freq[num]=1
    
    for key,value in freq.items():
        print(f'{key} occurs {value} times')


numbers = [1,2,3,1,4,4,5,6,7,7]
count_occurrences(numbers)

1 occurs 2 times
2 occurs 1 times
3 occurs 1 times
4 occurs 2 times
5 occurs 1 times
6 occurs 1 times
7 occurs 2 times

In [7]:
# print two list and then dict and then tuple -
list1 = ["Name","Profession","Registration Number"]
list2 = ["Aryan","Student",23]
dict1 = dict(zip(list1,list2))
print(dict1)
# Now dict to tuple -
my_list = list(dict1.items())
print(my_list)

{'Name': 'Aryan', 'Profession': 'Student', 'Registration Number': 23}
[('Name', 'Aryan'), ('Profession', 'Student'), ('Registration Number', 23)]

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Bike Prices.csv')
df

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price
0,TVS,TVS XL 100,30000,2017,Individual,1st owner,8000,30490.0
1,Bajaj,Bajaj ct 100,18000,2017,Individual,1st owner,35000,32000.0
2,Yo,Yo Style,20000,2011,Individual,1st owner,10000,37675.0
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.0
4,Bajaj,Bajaj Discover 100,24999,2012,Individual,2nd owner,35000,42859.0
...,...,...,...,...,...,...,...,...
1056,Royal,Royal Enfield Electra 5 S,90000,2012,Individual,1st owner,40000,NaN
1057,Hero,Hero Honda Hunk,20000,2010,Individual,1st owner,17000,NaN
1058,Bajaj,Bajaj Pulsar 220 DTS-i,60000,2014,Individual,1st owner,16000,NaN
1059,Hero,Hero Honda CBZ extreme,40000,2009,Individual,1st owner,50000,NaN
1060,Hero,Hero Honda CBZ extreme,35000,2012,Individual,1st owner,60000,NaN

### EDA -

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1061 entries, 0 to 1060
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Brand              1061 non-null   object
 1   Model              1061 non-null   object
 2   Selling_Price      1061 non-null   int64
 3   Year               1061 non-null   int64
 4   Seller_Type        1061 non-null   object
 5   Owner              1061 non-null   object
 6   KM_Driven          1061 non-null   int64
 7   Ex_Showroom_Price  626 non-null    float64
dtypes: float64(1), int64(3), object(4)
memory usage: 66.4+ KB

In [ ]:
df.shape # Basically the dataset has 1061 rows and 8 columns

(1061, 8)

In [6]:
# Check for any null values - 
df_cleaned = df.dropna(inplace=True)

In [7]:
df_cleaned

In [9]:
print(df_cleaned)

None

In [10]:
df.head(10)

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price
0,TVS,TVS XL 100,30000,2017,Individual,1st owner,8000,30490.0
1,Bajaj,Bajaj ct 100,18000,2017,Individual,1st owner,35000,32000.0
2,Yo,Yo Style,20000,2011,Individual,1st owner,10000,37675.0
3,Bajaj,Bajaj Discover 100,25000,2010,Individual,1st owner,43000,42859.0
4,Bajaj,Bajaj Discover 100,24999,2012,Individual,2nd owner,35000,42859.0
5,Bajaj,Bajaj Discover 100,20000,2012,Individual,1st owner,85000,42859.0
6,Bajaj,Bajaj Discover 100,30000,2011,Individual,1st owner,45000,42859.0
7,Bajaj,Bajaj Discover 100,25000,2010,Individual,2nd owner,28000,42859.0
8,Bajaj,Bajaj Discover 100,28000,2015,Individual,2nd owner,52000,42859.0
9,Bajaj,Bajaj Discover 100,22000,2014,Individual,1st owner,14289,42859.0

In [11]:
df.tail()

,Brand,Model,Selling_Price,Year,Seller_Type,Owner,KM_Driven,Ex_Showroom_Price
621,Harley,Harley-Davidson Street 750,330000,2014,Individual,4th owner,6500,534000.0
622,Kawasaki,Kawasaki Ninja 650 [2018-2019],300000,2011,Individual,1st owner,12000,589000.0
623,Kawasaki,Kawasaki Ninja 650 [2018-2019],425000,2017,Individual,2nd owner,13600,599000.0
624,Suzuki,Suzuki GSX S750,760000,2019,Individual,1st owner,2800,752020.0
625,Harley,Harley-Davidson Street Bob,750000,2013,Individual,2nd owner,12000,1278000.0

In [ ]:
df.shape

(626, 8)

In [ ]:
# two dataframes and we have to join them 
df_merge = dt1.join(dt2)